REACT_APP_API_KEY=AIzaSyCSwWvLOEqXnS3sowelcwThjsol4OeC_hs
REACT_APP_AUTH_DOMAIN=fastcampus-react-blog-9bcf6.firebaseapp.com
REACT_APP_PROJECT_ID=fastcampus-react-blog-9bcf
REACT_APP_STORAGE_BUCKET=fastcampus-react-blog-9bcf6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1010680948079
REACT_APP_ID=1:1010680948079:web:96b293a23b2e037a3a749a